{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  },
  "name": "5e-character-tracker-server",
  "version": "1.0.0",
  "description": "character tracker for dnd 5e",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose melendez",
  "license": "ISC"
}
